# SimpleItemSigns

./: README.md  pom.xml
src/main/java/hu/trigary/simpleitemsigns/: CommandListener.java  EventListener.java  ItemSign.java  ItemSignStorable.java  Main.java  Utils.java
src/main/resources/: config.yml  plugin.yml
